spring.datasource.url: jdbc:mysql://localhost:3306/project12?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=project
spring.datasource.password=9876


server.port=9011

spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100


logging.level.org.hibernate=info
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace
logging.level.org.com.chodae=debug

spring.thymeleaf3.decoupled-logic= true 
#?? config? true ??




#registration
#naver
spring.security.oauth2.client.registration.naver.client-id=4U0dG6smZXClFTARNuMJ
spring.security.oauth2.client.registration.naver.client-secret=p3PqTcCfrg
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-authentication-method=post
spring.security.oauth2.client.registration.naver.scope= name,email,nickname
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9011/oauth/naver/callback

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

sns.naver.url = https://nid.naver.com/oauth2.0/authorize
sns.naver.client.id = 4U0dG6smZXClFTARNuMJ
sns.naver.callback.url = http://localhost:9011/oauth/naver/callback
sns.naver.client.secret = p3PqTcCfrg
sns.naver.token-uri = https://nid.naver.com/oauth2.0/token



#registration
#google
spring.security.oauth2.client.registration.google.client-id= 89851540428-n4h5k1higoa80g7t4vt1a70dj8e9r8kq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#provider
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.callback.url=http://localhost:9011/auth/google/callback
sns.google.token.url=https://www.googleapis.com/oauth2/v4/token
sns.google.client.id =89851540428-n4h5k1higoa80g7t4vt1a70dj8e9r8kq.apps.googleusercontent.com
sns.google.client.secret = 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

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username= saroball3@naver.com

spring.mail.password= LP9RDVNLE8HB
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust= smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true



